Sun Mar 27 15:41:27 2022    ./v3/output.dat

         17399582 function calls (17295031 primitive calls) in 9.661 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  3329066    0.457    0.000    0.457    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\coreviews.py:44(__init__)
  1979632    0.193    0.000    0.193    0.000 {built-in method builtins.next}
  1612442    0.699    0.000    0.929    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\coreviews.py:81(__getitem__)
  1612385    1.000    0.000    2.765    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\graph.py:452(__getitem__)
  1612385    0.623    0.000    0.835    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:323(adj)
  1119411    0.175    0.000    0.175    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\coreviews.py:53(__getitem__)
  1041654    0.132    0.000    0.132    0.000 {method 'add' of 'set' objects}
   907458    0.107    0.000    0.107    0.000 {method 'append' of 'list' objects}
748083/643894    0.121    0.000    0.151    0.000 {built-in method builtins.iter}
638725/638713    0.092    0.000    0.092    0.000 {built-in method builtins.len}
   520927    0.089    0.000    0.089    0.000 {method 'pop' of 'list' objects}
   506675    0.125    0.000    0.125    0.000 {built-in method builtins.min}
   493446    0.137    0.000    0.199    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\coreviews.py:50(__iter__)
   154705    0.058    0.000    0.079    0.000 C:\huji\thesis\Code\utils.py:39(iterate)
   138208    0.023    0.000    0.023    0.000 {method 'remove' of 'set' objects}
   104250    0.058    0.000    0.118    0.000 {built-in method builtins.hasattr}
   104190    0.045    0.000    0.060    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:363(pred)
   104189    0.068    0.000    0.186    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:1161(__init__)
   104189    0.062    0.000    0.247    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:905(in_edges)
    55000    0.017    0.000    0.017    0.000 {method 'update' of 'set' objects}
    52004    0.116    0.000    0.356    0.000 C:\huji\thesis\Code\utils.py:63(iterate)
    40860    1.895    0.000    7.330    0.000 C:\huji\thesis\Code\utils.py:161(strongly_connected_components)
    36434    1.500    0.000    2.631    0.000 C:\huji\thesis\Code\utils.py:220(biconnected_dfs)
    30586    0.067    0.000    0.067    0.000 {built-in method numpy.arange}
    22682    0.261    0.000    0.314    0.000 C:\huji\thesis\Code\version1.py:286(augment_flow)
    22584    0.003    0.000    0.003    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:1119(is_directed)
    22582    0.009    0.000    0.009    0.000 C:\huji\thesis\Code\utils.py:38(filter_iter)
    22582    0.018    0.000    0.028    0.000 C:\huji\thesis\Code\version1.py:177(set_constrained_edges)
    20323    0.044    0.000    0.133    0.000 C:\huji\thesis\Code\utils.py:54(iterate)
    19431    0.011    0.000    0.015    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:782(successors)
    19260    0.004    0.000    0.004    0.000 {method 'insert' of 'list' objects}
    18277    0.138    0.000    0.203    0.000 C:\huji\thesis\Code\utils.py:3(get_nodes_from_edges)
    18277    0.028    0.000    0.926    0.000 C:\huji\thesis\Code\version1.py:305(find_augmenting_cycle)
    18277    0.128    0.000    0.146    0.000 C:\huji\thesis\Code\version1.py:321(find_residual_edge)
    18277    0.005    0.000    0.005    0.000 {method 'index' of 'list' objects}
    18163    0.007    0.000    0.010    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\graph.py:398(__iter__)
    11292    0.527    0.000    0.639    0.000 C:\huji\thesis\Code\version1.py:352(remove_flow_cycle)
    11291    0.005    0.000    0.005    0.000 C:\huji\thesis\Code\utils.py:53(filter_pred_iter)
    11291    0.004    0.000    0.004    0.000 C:\huji\thesis\Code\utils.py:62(filter_succ_iter)
    11291    0.147    0.000    0.695    0.000 C:\huji\thesis\Code\utils.py:13(_bidirectional_pred_succ)
    11291    0.048    0.000    0.751    0.000 C:\huji\thesis\Code\utils.py:136(_bidirectional_shortest_path)
    10328    0.009    0.000    0.018    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\encodings\cp1255.py:18(encode)
    10328    0.009    0.000    0.009    0.000 {built-in method _codecs.charmap_encode}
     8650    0.005    0.000    0.006    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:814(predecessors)
     5165    0.022    0.000    0.039    0.000 {built-in method builtins.print}
     5162    0.003    0.000    0.003    0.000 {built-in method time.time_ns}
     5161    0.038    0.000    0.172    0.000 C:\huji\thesis\Code\version1.py:250(print_all_flow)
     5161    0.092    0.000    0.092    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     1000    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      496    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      367    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:901(__iter__)
    312/2    0.001    0.000    0.001    0.001 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\copy.py:128(deepcopy)
      272    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      225    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:568(add_edge)
      220    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:196(__contains__)
      200    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      142    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\copy.py:243(_keep_alive)
      135    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\copy.py:182(_deepcopy_atomic)
      130    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:187(__getitem__)
      126    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      120    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
      120    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      100    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:920(__iter__)
       98    0.000    0.000    0.002    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\encodings\cp1255.py:22(decode)
       98    0.002    0.000    0.002    0.000 {built-in method _codecs.charmap_decode}
       92    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:726(<genexpr>)
       92    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:124(<genexpr>)
       90    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\graph.py:1173(has_edge)
       90    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:712(<lambda>)
       52    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:854(__init__)
       49    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:342(succ)
       48    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:1003(__init__)
       48    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:1035(__call__)
       48    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:839(edges)
       46    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       45    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:1017(__contains__)
       45    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       42    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:832(items)
    34/18    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:1165(_flatten)
       31    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:30(get)
       27    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:33(move_to_next)
     22/2    0.000    0.000    0.001    0.001 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\copy.py:227(_deepcopy_dict)
       21    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:50(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:1195(_indent)
       18    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:177(<genexpr>)
       18    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:2680(name)
       11    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\graph.py:1804(<genexpr>)
       11    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:386(__iter__)
       11    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:1010(<genexpr>)
       10    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:836(values)
       10    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:829(_count)
       10    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\coreviews.py:47(__len__)
       10    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:25(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:40(_rewind)
       10    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:176(<dictcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\preflowpush.py:76(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\re.py:202(sub)
        8    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\re.py:288(_compile)
        8    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:852(_name)
        8    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\preflowpush.py:86(push)
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        6    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:277(isfunction)
        6    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:2962(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        5    0.023    0.005    0.023    0.005 {built-in method io.open}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
        4    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\enum.py:359(__call__)
        4    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\enum.py:678(__new__)
        4    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:2630(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:2692(kind)
        4    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\misc.py:291(arbitrary_element)
        4    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:67(is_reached)
        4    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\preflowpush.py:110(activate)
        4    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\preflowpush.py:130(discharge)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        3    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\graph.py:661(nodes)
        3    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:177(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:268(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:428(add_nodes_from)
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
      3/1    0.000    0.000    9.661    9.661 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\codecs.py:260(__init__)
      2/1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\abc.py:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:78(_check_methods)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\ntpath.py:203(splitext)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\genericpath.py:121(_splitext)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\functools.py:421(_unwrap_partial)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:66(get_annotations)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:199(ismethod)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:290(_has_code_flag)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:301(isgeneratorfunction)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:2276(_signature_from_function)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:2371(_signature_from_callable)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:2913(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:2991(from_callable)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:2999(parameters)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\inspect.py:3245(signature)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:189(<lambda>)
        2    0.000    0.000    0.004    0.002 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:174(_open_file)
        2    0.000    0.000    0.001    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:719(_lazy_compile)
        2    0.000    0.000    0.005    0.002 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:794(func)
        2    0.000    0.000    0.001    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:872(compile)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:1011(get_name)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:920(assemble)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:1062(signature)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\graph.py:416(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:698(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:725(__iter__)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:1115(is_multigraph)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:107(<listcomp>)
        2    0.000    0.000    0.001    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:74(build_residual_network)
        2    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\preflowpush.py:49(reverse_bfs)
        2    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFDB872B920}
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method now}
        2    0.000    0.000    0.000    0.000 {method 'isoformat' of 'datetime.datetime' objects}
        2    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\codecs.py:186(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:283(__subclasshook__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:362(__subclasshook__)
        1    0.000    0.000    9.637    9.637 C:\huji\thesis\Code\Test.py:33(get_all_max_flows)
        1    0.000    0.000    0.019    0.019 C:\huji\thesis\Code\Test.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\huji\thesis\Code\Test.py:149(<listcomp>)
        1    0.000    0.000    9.661    9.661 C:\huji\thesis\Code\Test.py:199(test_run)
        1    0.003    0.003    0.024    0.024 C:\huji\thesis\Code\Test.py:146(compare_files)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\copyreg.py:109(_slotnames)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\utils\decorators.py:96(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\graph.py:430(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\graph.py:1768(size)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:174(__setstate__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:171(__getstate__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:181(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:184(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:355(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:362(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\reportviews.py:1009(__len__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\classes\digraph.py:936(degree)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\readwrite\gpickle.py:32(write_gpickle)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\readwrite\gpickle.py:70(read_gpickle)
        1    0.000    0.000    0.001    0.001 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\maxflow.py:27(maximum_flow)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:60(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:70(clear_work)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:155(detect_unboundedness)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\utils.py:172(build_flow_dict)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\preflowpush.py:101(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\preflowpush.py:184(global_relabel)
        1    0.000    0.000    0.001    0.001 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\preflowpush.py:18(preflow_push_impl)
        1    0.000    0.000    0.001    0.001 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\networkx\algorithms\flow\preflowpush.py:287(preflow_push)
        1    0.000    0.000    0.000    0.000 C:\Users\Daniel\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\__init__.py:145(_DType_reduce)
        1    0.000    0.000    0.000    0.000 C:\huji\thesis\Code\test_graphs.py:65(get_full_one_sided_graph)
        1    0.205    0.205    9.625    9.625 C:\huji\thesis\Code\version3.py:9(search_max_flow)
        1    0.000    0.000    9.661    9.661 <string>:1(<module>)
        1    0.000    0.000    0.001    0.001 <class 'networkx.utils.decorators.argmap'> compilation 10:1(argmap_write_gpickle_6)
        1    0.000    0.000    0.003    0.003 <class 'networkx.utils.decorators.argmap'> compilation 5:1(argmap_read_gpickle_1)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 5:1(<module>)
        1    0.000    0.000    0.000    0.000 <class 'networkx.utils.decorators.argmap'> compilation 10:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.load}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


